[ユーザ情報テーブル]
ID(アドレス）,名前、性別ID、身長、体重、アレルギー有無（0,1)、パスワード、パスワード忘れた時の質問ID、パスワード忘れた時の質問の回答

[ユーザお気に入りレシピテーブル]
ユーザID、お気に入り料理ID

[ユーザアレルギー管理テーブル]
ユーザID、アレルギーID

[ユーザ体重履歴テーブル]
ユーザID、年月日、体重

[ユーザカロリー履歴テーブル]
ユーザID、年月日、カロリー

[ユーザ閲覧履歴テーブル]（履歴時に直近1日分のものを取る）
ユーザID、年月日、料理ID


[カテゴリテーブル]
カテゴリーID,カテゴリ名
2.洋食
3.中華
4.世界の料理

[ジャンルテーブル]
ジャンルID,ジャンル名
1.魚料理
2.野菜料理 
3.麺類
4.デザート
5.粉もの 
6.米料理 
7.汁物  
8.卵料理 
9.その他 

[調理方法テーブル]		
調理方法ID、調理方法
1.煮る 
2.炒める
3.揚げる
4.焼く
5.蒸す
6.ゆでる 
7.あえる	
8.オーブン	
9.その他

[アレルギーテーブル]	
アレルギーID、アレルギー名
1.卵
2.乳
3.小麦
4.蕎麦
5.落花生
6.山芋
7.牛肉
8.鶏肉
9.豚肉
10.鮭
11.鯖
12.クルミ
13.ゼラチン
14.林檎
15.大豆
16.エビ
17.カニ
18.イカ
19.アワビ
20.イクラ

[レシピアレルギーテーブル]（レシピに複数のアレルギーIDを紐づけるため）
レシピID、アレルギーID
1,2
1,4
1,5

[レシピテーブル]
料理ID、料理名、カテゴリーID、ジャンルID、調理方法ID、調理時間、難易度、カロリー、難易度（数値）

[材料テーブル]
料理ID、SEQ、材料情報
1,1,パスタ:100g
1,2,にんにく：2片

[栄養テーブル]
料理ID、SEQ、栄養情報
1,1,たんぱく質：21.4g
1,2,脂質：9.7g

[作り方テーブル]
料理ID、SEQ、作り方情報
1,1,①鷹の爪は軸と種を取る。にんにくはー
